{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node server.js", 
    "build:frontend": "cd frontend/my-app && npm install && npm run build",
    "copy:frontend": "rm -rf public && mkdir public && cp -r frontend/my-app/dist/* public/",
    "build": "npm install && npm run build:frontend && npm run copy:frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-mssql": "^7.5.0",
    "@prisma/client": "^6.19.3",
    "axios": "^1.14.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "migration": "^0.3.0",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "openai": "^6.33.0",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/pg": "^8.18.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
